{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TaskDbContext": "Server=ALFONSO-PC;Database=MVCTask;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
